# asp-net-assignment

Silicon/: Silicon.sln
Silicon/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Silicon/WebApp/Configurations/: AuthenticationConfiguration.cs  DbContextConfiguration.cs
Silicon/WebApp/Controllers/: AccountController.cs  AuthController.cs  CoursesController.cs  DefaultController.cs  SiteSettings.cs  SubscribeController.cs
Silicon/WebApp/Filters/: CheckboxRequired.cs
Silicon/WebApp/Models/: SignInViewModel.cs  SignUpViewModel.cs  SubscribeForm.cs
Silicon/WebApp/Properties/: launchSettings.json
Silicon/WebApp/Views/: _ViewImports.cshtml
Silicon/WebApp/Views/Account/: Details.cshtml  _AccountProfile.cshtml
Silicon/WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Silicon/WebApp/Views/Courses/: Index.cshtml
Silicon/WebApp/Views/Default/: Contact.cshtml  Home.cshtml
Silicon/WebApp/Views/Partials/Sections/: _ContactForm.cshtml  _ContentShowcase.cshtml  _DarkModeShowcase.cshtml  _Features.cshtml  _Footer.cshtml  _Header.cshtml  _Showcase.cshtml  _SubscribeForm.cshtml
Silicon/WebApp/Views/Shared/: _AccountLayout.cshtml  _CookieConsent.cshtml  _Layout.cshtml
Silicon/WebApp/wwwroot/css/: site.css  site.css.map  site.min.css
Silicon/WebApp/wwwroot/css/scss/: _components.scss  _sections.scss
Silicon/WebApp/wwwroot/css/scss/components/: _alerts.scss  _boxes.scss  _buttons.scss  _forms.scss  _shadows.scss
Silicon/WebApp/wwwroot/css/scss/cores/: _colors.scss  _common.scss  _fonts.scss  _media.scss
Silicon/WebApp/wwwroot/js/: site.js
(+66 files in other folders)
